[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Tue Nov 20 11:59:16 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_DIT2_DOZ\UNTERRICHT\QUARTUS\FPGA_MODUL_MAX1000_DIT_RET_UR_02_91_FINAL_BETA\src\DC_MOTOR\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Tue Nov 20 11:58:57 2018"
[dumpfile_size] 3380060
[savefile] "D:\Dropbox\ABBTS_DIT2_DOZ\UNTERRICHT\QUARTUS\FPGA_MODUL_MAX1000_DIT_RET_UR_02_91_FINAL_BETA\src\DC_MOTOR\vcd\default.gtkw"
[timestart] 169600
[size] 1278 1378
[pos] -1 -1
*-17.002861 327620 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 131
@200
-DC_MOTOR
@28
ICARUS_TB.dc_motor.CLK
ICARUS_TB.dc_motor.ENABLE
ICARUS_TB.dc_motor.CW
ICARUS_TB.dc_motor.CCW
@22
ICARUS_TB.dc_motor.VALUE[11:0]
ICARUS_TB.dc_motor.ADC_CMP[11:0]
ICARUS_TB.dc_motor.ADC[11:0]
@28
ICARUS_TB.dc_motor.OUT1
ICARUS_TB.dc_motor.OUT2
ICARUS_TB.dc_motor.EN1
@29
ICARUS_TB.dc_motor.EN2
[pattern_trace] 1
[pattern_trace] 0
