[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Wed May 30 07:11:09 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\BASIS\VERILOG\GLUE_LOGIC\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Wed May 30 07:00:03 2018"
[dumpfile_size] 1705
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\BASIS\VERILOG\GLUE_LOGIC\vcd\default.gtkw"
[timestart] 0
[size] 1918 2098
[pos] -1 -1
*-7.146196 259 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 817
@28
ICARUS_TB.glue_logic.CLK
ICARUS_TB.glue_logic.IN4
ICARUS_TB.glue_logic.IN5
ICARUS_TB.glue_logic.IN6
ICARUS_TB.glue_logic.IN7
@200
-
@29
ICARUS_TB.glue_logic.OUT4
@28
ICARUS_TB.glue_logic.OUT5
ICARUS_TB.glue_logic.OUT6
ICARUS_TB.glue_logic.OUT7
[pattern_trace] 1
[pattern_trace] 0
