[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Tue May 29 18:25:35 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\QUADRATUR_ENCODER\SIMPLE\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Tue May 29 18:25:04 2018"
[dumpfile_size] 15882
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\QUADRATUR_ENCODER\SIMPLE\vcd\default.gtkw"
[timestart] 2654
[size] 1918 2098
[pos] -1 -1
*-9.949345 740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 1326
@200
-
@28
ICARUS_TB.quadratur_encodersimple.CLK
ICARUS_TB.quadratur_encodersimple.A
ICARUS_TB.quadratur_encodersimple.B
ICARUS_TB.quadratur_encodersimple.RESET
@24
ICARUS_TB.quadratur_encodersimple.COUNTER[31:0]
@28
ICARUS_TB.quadratur_encodersimple.CW
ICARUS_TB.quadratur_encodersimple.CCW
@200
-
@28
ICARUS_TB.quadratur_encodersimple.Are
ICARUS_TB.quadratur_encodersimple.Afe
ICARUS_TB.quadratur_encodersimple.Bre
@29
ICARUS_TB.quadratur_encodersimple.Bfe
[pattern_trace] 1
[pattern_trace] 0
