[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sun May 13 12:42:26 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_00_02\src\ADC_DAC\ADC_MCP3201\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Sun May 13 12:03:16 2018"
[dumpfile_size] 38877
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_00_02\src\ADC_DAC\ADC_MCP3201\vcd\default.gtkw"
[timestart] 0
[size] 1918 2098
[pos] -1 -1
*-11.580311 1570 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 1437
@200
-ADC_MCP3201
@28
ICARUS_TB.adc_mcp3201.CLK
ICARUS_TB.adc_mcp3201.LATCH
ICARUS_TB.adc_mcp3201.SDI_ADC
@29
ICARUS_TB.adc_mcp3201.CS_ADC
@28
ICARUS_TB.adc_mcp3201.CLK_ADC
@24
ICARUS_TB.adc_mcp3201.VALUE[11:0]
ICARUS_TB.adc_mcp3201.ctr_clk_cs[11:0]
[pattern_trace] 1
[pattern_trace] 0
