|MAX1000
L6234_IN3 <= <GND>
L6234_EN3 <= <GND>
L6234_IN2 <= AC_MOTOR_COMPARATOR:comp1.OUT2
SYS_CLK_12MHz => PLL:pll.inclk0
L6234_IN1 <= AC_MOTOR_COMPARATOR:comp1.OUT1
L6234_EN1 <= AC_MOTOR_COMPARATOR:comp1.EN1
L6234_EN2 <= AC_MOTOR_COMPARATOR:comp1.EN2


|MAX1000|AC_MOTOR_COMPARATOR:comp1
CLK => out_count[0].CLK
CLK => out_count[1].CLK
CLK => out_count[2].CLK
CLK => out_count[3].CLK
CLK => OUT2~reg0.CLK
CLK => OUT1~reg0.CLK
CLK => out_count_dir[0].CLK
CLK => out_count_dir[1].CLK
CLK => out_count_dir[2].CLK
CLK => triangle_int[0].CLK
CLK => triangle_int[1].CLK
CLK => triangle_int[2].CLK
CLK => triangle_int[3].CLK
CLK => triangle_int[4].CLK
CLK => triangle_int[5].CLK
CLK => triangle_int[6].CLK
CLK => triangle_int[7].CLK
CLK => triangle_int[8].CLK
CLK => triangle_int[9].CLK
CLK => triangle_int[10].CLK
CLK => triangle_int[11].CLK
CLK => triangle_int[12].CLK
CLK => triangle_int[13].CLK
CLK => triangle_int[14].CLK
CLK => triangle_int[15].CLK
CLK => triangle_int[16].CLK
CLK => triangle_int[17].CLK
CLK => triangle_int[18].CLK
CLK => triangle_int[19].CLK
CLK => triangle_int[20].CLK
CLK => triangle_int[21].CLK
CLK => triangle_int[22].CLK
CLK => triangle_int[23].CLK
CLK => sine_int[0].CLK
CLK => sine_int[1].CLK
CLK => sine_int[2].CLK
CLK => sine_int[3].CLK
CLK => sine_int[4].CLK
CLK => sine_int[5].CLK
CLK => sine_int[6].CLK
CLK => sine_int[7].CLK
CLK => sine_int[8].CLK
CLK => sine_int[9].CLK
CLK => sine_int[10].CLK
CLK => sine_int[11].CLK
CLK => sine_int[12].CLK
CLK => sine_int[13].CLK
CLK => sine_int[14].CLK
CLK => sine_int[15].CLK
CLK => sine_int[16].CLK
CLK => sine_int[17].CLK
CLK => sine_int[18].CLK
CLK => sine_int[19].CLK
CLK => sine_int[20].CLK
CLK => sine_int[21].CLK
CLK => sine_int[22].CLK
CLK => sine_int[23].CLK
ENABLE => ~NO_FANOUT~
CW => always1.IN0
CW => always1.IN0
CCW => always1.IN1
CCW => always1.IN1
TRIANGLE[0] => triangle_int[0].DATAIN
TRIANGLE[1] => triangle_int[1].DATAIN
TRIANGLE[2] => triangle_int[2].DATAIN
TRIANGLE[3] => triangle_int[3].DATAIN
TRIANGLE[4] => triangle_int[4].DATAIN
TRIANGLE[5] => triangle_int[5].DATAIN
TRIANGLE[6] => triangle_int[6].DATAIN
TRIANGLE[7] => triangle_int[7].DATAIN
TRIANGLE[8] => triangle_int[8].DATAIN
TRIANGLE[9] => triangle_int[9].DATAIN
TRIANGLE[10] => triangle_int[10].DATAIN
TRIANGLE[11] => triangle_int[11].DATAIN
TRIANGLE[12] => triangle_int[12].DATAIN
TRIANGLE[13] => triangle_int[13].DATAIN
TRIANGLE[14] => triangle_int[14].DATAIN
TRIANGLE[15] => triangle_int[15].DATAIN
TRIANGLE[16] => triangle_int[16].DATAIN
TRIANGLE[17] => triangle_int[17].DATAIN
TRIANGLE[18] => triangle_int[18].DATAIN
TRIANGLE[19] => triangle_int[19].DATAIN
TRIANGLE[20] => triangle_int[20].DATAIN
TRIANGLE[21] => triangle_int[21].DATAIN
TRIANGLE[22] => triangle_int[22].DATAIN
TRIANGLE[23] => triangle_int[23].DATAIN
TRIANGLE[24] => ~NO_FANOUT~
SINE[0] => sine_int[0].DATAIN
SINE[1] => sine_int[1].DATAIN
SINE[2] => sine_int[2].DATAIN
SINE[3] => sine_int[3].DATAIN
SINE[4] => sine_int[4].DATAIN
SINE[5] => sine_int[5].DATAIN
SINE[6] => sine_int[6].DATAIN
SINE[7] => sine_int[7].DATAIN
SINE[8] => sine_int[8].DATAIN
SINE[9] => sine_int[9].DATAIN
SINE[10] => sine_int[10].DATAIN
SINE[11] => sine_int[11].DATAIN
SINE[12] => sine_int[12].DATAIN
SINE[13] => sine_int[13].DATAIN
SINE[14] => sine_int[14].DATAIN
SINE[15] => sine_int[15].DATAIN
SINE[16] => sine_int[16].DATAIN
SINE[17] => sine_int[17].DATAIN
SINE[18] => sine_int[18].DATAIN
SINE[19] => sine_int[19].DATAIN
SINE[20] => sine_int[20].DATAIN
SINE[21] => sine_int[21].DATAIN
SINE[22] => sine_int[22].DATAIN
SINE[23] => sine_int[23].DATAIN
OUT1 <= OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN1 <= <VCC>
EN2 <= <VCC>


|MAX1000|PLL:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|MAX1000|PLL:pll|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MAX1000|PLL:pll|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|MAX1000|AC_MOTOR_TRIANGLE:triangle
CLK => CCW_OUT~reg0.CLK
CLK => CW_OUT~reg0.CLK
CLK => TRIANGLE[0]~reg0.CLK
CLK => TRIANGLE[1]~reg0.CLK
CLK => TRIANGLE[2]~reg0.CLK
CLK => TRIANGLE[3]~reg0.CLK
CLK => TRIANGLE[4]~reg0.CLK
CLK => TRIANGLE[5]~reg0.CLK
CLK => TRIANGLE[6]~reg0.CLK
CLK => TRIANGLE[7]~reg0.CLK
CLK => TRIANGLE[8]~reg0.CLK
CLK => TRIANGLE[9]~reg0.CLK
CLK => TRIANGLE[10]~reg0.CLK
CLK => TRIANGLE[11]~reg0.CLK
CLK => TRIANGLE[12]~reg0.CLK
CLK => TRIANGLE[13]~reg0.CLK
CLK => TRIANGLE[14]~reg0.CLK
CLK => TRIANGLE[15]~reg0.CLK
CLK => TRIANGLE[16]~reg0.CLK
CLK => TRIANGLE[17]~reg0.CLK
CLK => TRIANGLE[18]~reg0.CLK
CLK => TRIANGLE[19]~reg0.CLK
CLK => TRIANGLE[20]~reg0.CLK
CLK => TRIANGLE[21]~reg0.CLK
CLK => TRIANGLE[22]~reg0.CLK
CLK => TRIANGLE[23]~reg0.CLK
CLK => TRIANGLE[24]~reg0.CLK
CLK => triangle_int[0].CLK
CLK => triangle_int[1].CLK
CLK => triangle_int[2].CLK
CLK => triangle_int[3].CLK
CLK => triangle_int[4].CLK
CLK => triangle_int[5].CLK
CLK => triangle_int[6].CLK
CLK => triangle_int[7].CLK
CLK => triangle_int[8].CLK
CLK => triangle_int[9].CLK
CLK => triangle_int[10].CLK
CLK => triangle_int[11].CLK
CLK => triangle_int[12].CLK
CLK => triangle_int[13].CLK
CLK => triangle_int[14].CLK
CLK => triangle_int[15].CLK
CLK => triangle_int[16].CLK
CLK => triangle_int[17].CLK
CLK => triangle_int[18].CLK
CLK => triangle_int[19].CLK
CLK => triangle_int[20].CLK
CLK => triangle_int[21].CLK
CLK => triangle_int[22].CLK
CLK => triangle_int[23].CLK
CLK => triangle_int[24].CLK
CLK => triangle_dir[0].CLK
CLK => triangle_dir[1].CLK
CLK => ccw_int.CLK
CLK => cw_int.CLK
CLK => LOCK~reg0.CLK
CW_IN => cw_int.DATAIN
CCW_IN => ccw_int.DATAIN
CW_OUT <= CW_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCW_OUT <= CCW_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOCK <= LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[0] <= TRIANGLE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[1] <= TRIANGLE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[2] <= TRIANGLE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[3] <= TRIANGLE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[4] <= TRIANGLE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[5] <= TRIANGLE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[6] <= TRIANGLE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[7] <= TRIANGLE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[8] <= TRIANGLE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[9] <= TRIANGLE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[10] <= TRIANGLE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[11] <= TRIANGLE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[12] <= TRIANGLE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[13] <= TRIANGLE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[14] <= TRIANGLE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[15] <= TRIANGLE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[16] <= TRIANGLE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[17] <= TRIANGLE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[18] <= TRIANGLE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[19] <= TRIANGLE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[20] <= TRIANGLE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[21] <= TRIANGLE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[22] <= TRIANGLE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[23] <= TRIANGLE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIANGLE[24] <= TRIANGLE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAX1000|AC_MOTOR_CONTROL:control
CLK => CCW~reg0.CLK
CLK => CW~reg0.CLK
CLK => FREQUENCY[0]~reg0.CLK
CLK => FREQUENCY[1]~reg0.CLK
CLK => FREQUENCY[2]~reg0.CLK
CLK => FREQUENCY[3]~reg0.CLK
CLK => FREQUENCY[4]~reg0.CLK
CLK => FREQUENCY[5]~reg0.CLK
CLK => FREQUENCY[6]~reg0.CLK
CLK => FREQUENCY[7]~reg0.CLK
CLK => FREQUENCY[8]~reg0.CLK
CLK => FREQUENCY[9]~reg0.CLK
CLK => FREQUENCY[10]~reg0.CLK
CLK => FREQUENCY[11]~reg0.CLK
CLK => FREQUENCY[12]~reg0.CLK
CLK => AMPLITUDE[0]~reg0.CLK
CLK => AMPLITUDE[1]~reg0.CLK
CLK => AMPLITUDE[2]~reg0.CLK
CLK => AMPLITUDE[3]~reg0.CLK
CLK => AMPLITUDE[4]~reg0.CLK
CLK => AMPLITUDE[5]~reg0.CLK
CLK => AMPLITUDE[6]~reg0.CLK
CLK => AMPLITUDE[7]~reg0.CLK
CLK => AMPLITUDE[8]~reg0.CLK
CLK => AMPLITUDE[9]~reg0.CLK
CLK => AMPLITUDE[10]~reg0.CLK
CLK => AMPLITUDE[11]~reg0.CLK
CLK => AMPLITUDE[12]~reg0.CLK
POWER[0] => ~NO_FANOUT~
POWER[1] => ~NO_FANOUT~
POWER[2] => ~NO_FANOUT~
POWER[3] => ~NO_FANOUT~
POWER[4] => ~NO_FANOUT~
POWER[5] => ~NO_FANOUT~
POWER[6] => ~NO_FANOUT~
POWER[7] => ~NO_FANOUT~
POWER[8] => ~NO_FANOUT~
POWER[9] => ~NO_FANOUT~
POWER[10] => ~NO_FANOUT~
POWER[11] => ~NO_FANOUT~
POWER[12] => ~NO_FANOUT~
CW <= CW~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCW <= CCW~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[0] <= FREQUENCY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[1] <= FREQUENCY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[2] <= FREQUENCY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[3] <= FREQUENCY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[4] <= FREQUENCY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[5] <= FREQUENCY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[6] <= FREQUENCY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[7] <= FREQUENCY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[8] <= FREQUENCY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[9] <= FREQUENCY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[10] <= FREQUENCY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[11] <= FREQUENCY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQUENCY[12] <= FREQUENCY[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[0] <= AMPLITUDE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[1] <= AMPLITUDE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[2] <= AMPLITUDE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[3] <= AMPLITUDE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[4] <= AMPLITUDE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[5] <= AMPLITUDE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[6] <= AMPLITUDE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[7] <= AMPLITUDE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[8] <= AMPLITUDE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[9] <= AMPLITUDE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[10] <= AMPLITUDE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[11] <= AMPLITUDE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMPLITUDE[12] <= AMPLITUDE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAX1000|AC_MOTOR_SINE:sine
CLK => SINE_VAL_3[0]~reg0.CLK
CLK => SINE_VAL_3[1]~reg0.CLK
CLK => SINE_VAL_3[2]~reg0.CLK
CLK => SINE_VAL_3[3]~reg0.CLK
CLK => SINE_VAL_3[4]~reg0.CLK
CLK => SINE_VAL_3[5]~reg0.CLK
CLK => SINE_VAL_3[6]~reg0.CLK
CLK => SINE_VAL_3[7]~reg0.CLK
CLK => SINE_VAL_3[8]~reg0.CLK
CLK => SINE_VAL_3[9]~reg0.CLK
CLK => SINE_VAL_3[10]~reg0.CLK
CLK => SINE_VAL_3[11]~reg0.CLK
CLK => SINE_VAL_3[12]~reg0.CLK
CLK => SINE_VAL_3[13]~reg0.CLK
CLK => SINE_VAL_3[14]~reg0.CLK
CLK => SINE_VAL_3[15]~reg0.CLK
CLK => SINE_VAL_3[16]~reg0.CLK
CLK => SINE_VAL_3[17]~reg0.CLK
CLK => SINE_VAL_3[18]~reg0.CLK
CLK => SINE_VAL_3[19]~reg0.CLK
CLK => SINE_VAL_3[20]~reg0.CLK
CLK => SINE_VAL_3[21]~reg0.CLK
CLK => SINE_VAL_3[22]~reg0.CLK
CLK => SINE_VAL_3[23]~reg0.CLK
CLK => SINE_VAL_2[0]~reg0.CLK
CLK => SINE_VAL_2[1]~reg0.CLK
CLK => SINE_VAL_2[2]~reg0.CLK
CLK => SINE_VAL_2[3]~reg0.CLK
CLK => SINE_VAL_2[4]~reg0.CLK
CLK => SINE_VAL_2[5]~reg0.CLK
CLK => SINE_VAL_2[6]~reg0.CLK
CLK => SINE_VAL_2[7]~reg0.CLK
CLK => SINE_VAL_2[8]~reg0.CLK
CLK => SINE_VAL_2[9]~reg0.CLK
CLK => SINE_VAL_2[10]~reg0.CLK
CLK => SINE_VAL_2[11]~reg0.CLK
CLK => SINE_VAL_2[12]~reg0.CLK
CLK => SINE_VAL_2[13]~reg0.CLK
CLK => SINE_VAL_2[14]~reg0.CLK
CLK => SINE_VAL_2[15]~reg0.CLK
CLK => SINE_VAL_2[16]~reg0.CLK
CLK => SINE_VAL_2[17]~reg0.CLK
CLK => SINE_VAL_2[18]~reg0.CLK
CLK => SINE_VAL_2[19]~reg0.CLK
CLK => SINE_VAL_2[20]~reg0.CLK
CLK => SINE_VAL_2[21]~reg0.CLK
CLK => SINE_VAL_2[22]~reg0.CLK
CLK => SINE_VAL_2[23]~reg0.CLK
CLK => SINE_VAL_1[0]~reg0.CLK
CLK => SINE_VAL_1[1]~reg0.CLK
CLK => SINE_VAL_1[2]~reg0.CLK
CLK => SINE_VAL_1[3]~reg0.CLK
CLK => SINE_VAL_1[4]~reg0.CLK
CLK => SINE_VAL_1[5]~reg0.CLK
CLK => SINE_VAL_1[6]~reg0.CLK
CLK => SINE_VAL_1[7]~reg0.CLK
CLK => SINE_VAL_1[8]~reg0.CLK
CLK => SINE_VAL_1[9]~reg0.CLK
CLK => SINE_VAL_1[10]~reg0.CLK
CLK => SINE_VAL_1[11]~reg0.CLK
CLK => SINE_VAL_1[12]~reg0.CLK
CLK => SINE_VAL_1[13]~reg0.CLK
CLK => SINE_VAL_1[14]~reg0.CLK
CLK => SINE_VAL_1[15]~reg0.CLK
CLK => SINE_VAL_1[16]~reg0.CLK
CLK => SINE_VAL_1[17]~reg0.CLK
CLK => SINE_VAL_1[18]~reg0.CLK
CLK => SINE_VAL_1[19]~reg0.CLK
CLK => SINE_VAL_1[20]~reg0.CLK
CLK => SINE_VAL_1[21]~reg0.CLK
CLK => SINE_VAL_1[22]~reg0.CLK
CLK => SINE_VAL_1[23]~reg0.CLK
CLK => signed_sine_3[0].CLK
CLK => signed_sine_3[1].CLK
CLK => signed_sine_3[2].CLK
CLK => signed_sine_3[3].CLK
CLK => signed_sine_3[4].CLK
CLK => signed_sine_3[5].CLK
CLK => signed_sine_3[6].CLK
CLK => signed_sine_3[7].CLK
CLK => signed_sine_3[8].CLK
CLK => signed_sine_3[9].CLK
CLK => signed_sine_3[10].CLK
CLK => signed_sine_3[11].CLK
CLK => signed_sine_2[0].CLK
CLK => signed_sine_2[1].CLK
CLK => signed_sine_2[2].CLK
CLK => signed_sine_2[3].CLK
CLK => signed_sine_2[4].CLK
CLK => signed_sine_2[5].CLK
CLK => signed_sine_2[6].CLK
CLK => signed_sine_2[7].CLK
CLK => signed_sine_2[8].CLK
CLK => signed_sine_2[9].CLK
CLK => signed_sine_2[10].CLK
CLK => signed_sine_2[11].CLK
CLK => signed_sine_1[0].CLK
CLK => signed_sine_1[1].CLK
CLK => signed_sine_1[2].CLK
CLK => signed_sine_1[3].CLK
CLK => signed_sine_1[4].CLK
CLK => signed_sine_1[5].CLK
CLK => signed_sine_1[6].CLK
CLK => signed_sine_1[7].CLK
CLK => signed_sine_1[8].CLK
CLK => signed_sine_1[9].CLK
CLK => signed_sine_1[10].CLK
CLK => signed_sine_1[11].CLK
CLK => unsigned_sine_3[0].CLK
CLK => unsigned_sine_3[1].CLK
CLK => unsigned_sine_3[2].CLK
CLK => unsigned_sine_3[3].CLK
CLK => unsigned_sine_3[4].CLK
CLK => unsigned_sine_3[5].CLK
CLK => unsigned_sine_3[6].CLK
CLK => unsigned_sine_3[7].CLK
CLK => unsigned_sine_3[8].CLK
CLK => unsigned_sine_3[9].CLK
CLK => unsigned_sine_3[10].CLK
CLK => unsigned_sine_3[11].CLK
CLK => unsigned_sine_2[0].CLK
CLK => unsigned_sine_2[1].CLK
CLK => unsigned_sine_2[2].CLK
CLK => unsigned_sine_2[3].CLK
CLK => unsigned_sine_2[4].CLK
CLK => unsigned_sine_2[5].CLK
CLK => unsigned_sine_2[6].CLK
CLK => unsigned_sine_2[7].CLK
CLK => unsigned_sine_2[8].CLK
CLK => unsigned_sine_2[9].CLK
CLK => unsigned_sine_2[10].CLK
CLK => unsigned_sine_2[11].CLK
CLK => unsigned_sine_1[0].CLK
CLK => unsigned_sine_1[1].CLK
CLK => unsigned_sine_1[2].CLK
CLK => unsigned_sine_1[3].CLK
CLK => unsigned_sine_1[4].CLK
CLK => unsigned_sine_1[5].CLK
CLK => unsigned_sine_1[6].CLK
CLK => unsigned_sine_1[7].CLK
CLK => unsigned_sine_1[8].CLK
CLK => unsigned_sine_1[9].CLK
CLK => unsigned_sine_1[10].CLK
CLK => unsigned_sine_1[11].CLK
CLK => sine_index_3[0].CLK
CLK => sine_index_3[1].CLK
CLK => sine_index_3[2].CLK
CLK => sine_index_3[3].CLK
CLK => sine_index_3[4].CLK
CLK => sine_index_3[5].CLK
CLK => sine_index_3[6].CLK
CLK => sine_index_3[7].CLK
CLK => sine_index_3[8].CLK
CLK => sine_index_3[9].CLK
CLK => sine_index_3[10].CLK
CLK => sine_index_3[11].CLK
CLK => sine_index_3[12].CLK
CLK => sine_index_3[13].CLK
CLK => sine_index_2[0].CLK
CLK => sine_index_2[1].CLK
CLK => sine_index_2[2].CLK
CLK => sine_index_2[3].CLK
CLK => sine_index_2[4].CLK
CLK => sine_index_2[5].CLK
CLK => sine_index_2[6].CLK
CLK => sine_index_2[7].CLK
CLK => sine_index_2[8].CLK
CLK => sine_index_2[9].CLK
CLK => sine_index_2[10].CLK
CLK => sine_index_2[11].CLK
CLK => sine_index_2[12].CLK
CLK => sine_index_2[13].CLK
CLK => sine_index_1[0].CLK
CLK => sine_index_1[1].CLK
CLK => sine_index_1[2].CLK
CLK => sine_index_1[3].CLK
CLK => sine_index_1[4].CLK
CLK => sine_index_1[5].CLK
CLK => sine_index_1[6].CLK
CLK => sine_index_1[7].CLK
CLK => sine_index_1[8].CLK
CLK => sine_index_1[9].CLK
CLK => sine_index_1[10].CLK
CLK => sine_index_1[11].CLK
CLK => sine_index_1[12].CLK
CLK => sine_index_1[13].CLK
CLK => sine_sign_3[0].CLK
CLK => sine_sign_3[1].CLK
CLK => sine_sign_3[2].CLK
CLK => sine_sign_2[0].CLK
CLK => sine_sign_2[1].CLK
CLK => sine_sign_2[2].CLK
CLK => sine_sign_1[0].CLK
CLK => sine_sign_1[1].CLK
CLK => sine_sign_1[2].CLK
CLK => mem_index_3[0].CLK
CLK => mem_index_3[1].CLK
CLK => mem_index_3[2].CLK
CLK => mem_index_3[3].CLK
CLK => mem_index_3[4].CLK
CLK => mem_index_3[5].CLK
CLK => mem_index_3[6].CLK
CLK => mem_index_3[7].CLK
CLK => mem_index_3[8].CLK
CLK => mem_index_2[0].CLK
CLK => mem_index_2[1].CLK
CLK => mem_index_2[2].CLK
CLK => mem_index_2[3].CLK
CLK => mem_index_2[4].CLK
CLK => mem_index_2[5].CLK
CLK => mem_index_2[6].CLK
CLK => mem_index_2[7].CLK
CLK => mem_index_2[8].CLK
CLK => mem_index_1[0].CLK
CLK => mem_index_1[1].CLK
CLK => mem_index_1[2].CLK
CLK => mem_index_1[3].CLK
CLK => mem_index_1[4].CLK
CLK => mem_index_1[5].CLK
CLK => mem_index_1[6].CLK
CLK => mem_index_1[7].CLK
CLK => mem_index_1[8].CLK
CLK => clock_div[0].CLK
CLK => clock_div[1].CLK
CLK => clock_div[2].CLK
CLK => clock_div[3].CLK
CLK => clock_div[4].CLK
CLK => clock_div[5].CLK
CLK => clock_div[6].CLK
CLK => clock_div[7].CLK
CLK => clock_div[8].CLK
CLK => clock_div[9].CLK
CLK => clock_div[10].CLK
CLK => clock_div[11].CLK
CLK => clock_div[12].CLK
FREQUENCY[0] => freq_int[0].DATAIN
FREQUENCY[1] => Add0.IN24
FREQUENCY[2] => Add0.IN23
FREQUENCY[3] => Add0.IN22
FREQUENCY[4] => Add0.IN21
FREQUENCY[5] => Add0.IN20
FREQUENCY[6] => Add0.IN19
FREQUENCY[7] => Add0.IN18
FREQUENCY[8] => Add0.IN17
FREQUENCY[9] => Add0.IN16
FREQUENCY[10] => Add0.IN15
FREQUENCY[11] => Add0.IN14
FREQUENCY[12] => Add0.IN13
AMPLITUDE[0] => ampl_int[0].DATAIN
AMPLITUDE[1] => ampl_int[1].DATAIN
AMPLITUDE[2] => ampl_int[2].DATAIN
AMPLITUDE[3] => ampl_int[3].DATAIN
AMPLITUDE[4] => ampl_int[4].DATAIN
AMPLITUDE[5] => ampl_int[5].DATAIN
AMPLITUDE[6] => ampl_int[6].DATAIN
AMPLITUDE[7] => ampl_int[7].DATAIN
AMPLITUDE[8] => ampl_int[8].DATAIN
AMPLITUDE[9] => ampl_int[9].DATAIN
AMPLITUDE[10] => ampl_int[10].DATAIN
AMPLITUDE[11] => ampl_int[11].DATAIN
AMPLITUDE[12] => ampl_int[12].DATAIN
LOCK => ampl_int[0].CLK
LOCK => ampl_int[1].CLK
LOCK => ampl_int[2].CLK
LOCK => ampl_int[3].CLK
LOCK => ampl_int[4].CLK
LOCK => ampl_int[5].CLK
LOCK => ampl_int[6].CLK
LOCK => ampl_int[7].CLK
LOCK => ampl_int[8].CLK
LOCK => ampl_int[9].CLK
LOCK => ampl_int[10].CLK
LOCK => ampl_int[11].CLK
LOCK => ampl_int[12].CLK
LOCK => freq_int[0].CLK
LOCK => freq_int[1].CLK
LOCK => freq_int[2].CLK
LOCK => freq_int[3].CLK
LOCK => freq_int[4].CLK
LOCK => freq_int[5].CLK
LOCK => freq_int[6].CLK
LOCK => freq_int[7].CLK
LOCK => freq_int[8].CLK
LOCK => freq_int[9].CLK
LOCK => freq_int[10].CLK
LOCK => freq_int[11].CLK
LOCK => freq_int[12].CLK
SINE_VAL_1[0] <= SINE_VAL_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[1] <= SINE_VAL_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[2] <= SINE_VAL_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[3] <= SINE_VAL_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[4] <= SINE_VAL_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[5] <= SINE_VAL_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[6] <= SINE_VAL_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[7] <= SINE_VAL_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[8] <= SINE_VAL_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[9] <= SINE_VAL_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[10] <= SINE_VAL_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[11] <= SINE_VAL_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[12] <= SINE_VAL_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[13] <= SINE_VAL_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[14] <= SINE_VAL_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[15] <= SINE_VAL_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[16] <= SINE_VAL_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[17] <= SINE_VAL_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[18] <= SINE_VAL_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[19] <= SINE_VAL_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[20] <= SINE_VAL_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[21] <= SINE_VAL_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[22] <= SINE_VAL_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_1[23] <= SINE_VAL_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[0] <= SINE_VAL_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[1] <= SINE_VAL_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[2] <= SINE_VAL_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[3] <= SINE_VAL_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[4] <= SINE_VAL_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[5] <= SINE_VAL_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[6] <= SINE_VAL_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[7] <= SINE_VAL_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[8] <= SINE_VAL_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[9] <= SINE_VAL_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[10] <= SINE_VAL_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[11] <= SINE_VAL_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[12] <= SINE_VAL_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[13] <= SINE_VAL_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[14] <= SINE_VAL_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[15] <= SINE_VAL_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[16] <= SINE_VAL_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[17] <= SINE_VAL_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[18] <= SINE_VAL_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[19] <= SINE_VAL_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[20] <= SINE_VAL_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[21] <= SINE_VAL_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[22] <= SINE_VAL_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_2[23] <= SINE_VAL_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[0] <= SINE_VAL_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[1] <= SINE_VAL_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[2] <= SINE_VAL_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[3] <= SINE_VAL_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[4] <= SINE_VAL_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[5] <= SINE_VAL_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[6] <= SINE_VAL_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[7] <= SINE_VAL_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[8] <= SINE_VAL_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[9] <= SINE_VAL_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[10] <= SINE_VAL_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[11] <= SINE_VAL_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[12] <= SINE_VAL_3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[13] <= SINE_VAL_3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[14] <= SINE_VAL_3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[15] <= SINE_VAL_3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[16] <= SINE_VAL_3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[17] <= SINE_VAL_3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[18] <= SINE_VAL_3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[19] <= SINE_VAL_3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[20] <= SINE_VAL_3[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[21] <= SINE_VAL_3[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[22] <= SINE_VAL_3[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SINE_VAL_3[23] <= SINE_VAL_3[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAX1000|AC_MOTOR_COMPARATOR:comp2
CLK => out_count[0].CLK
CLK => out_count[1].CLK
CLK => out_count[2].CLK
CLK => out_count[3].CLK
CLK => OUT2~reg0.CLK
CLK => OUT1~reg0.CLK
CLK => out_count_dir[0].CLK
CLK => out_count_dir[1].CLK
CLK => out_count_dir[2].CLK
CLK => triangle_int[0].CLK
CLK => triangle_int[1].CLK
CLK => triangle_int[2].CLK
CLK => triangle_int[3].CLK
CLK => triangle_int[4].CLK
CLK => triangle_int[5].CLK
CLK => triangle_int[6].CLK
CLK => triangle_int[7].CLK
CLK => triangle_int[8].CLK
CLK => triangle_int[9].CLK
CLK => triangle_int[10].CLK
CLK => triangle_int[11].CLK
CLK => triangle_int[12].CLK
CLK => triangle_int[13].CLK
CLK => triangle_int[14].CLK
CLK => triangle_int[15].CLK
CLK => triangle_int[16].CLK
CLK => triangle_int[17].CLK
CLK => triangle_int[18].CLK
CLK => triangle_int[19].CLK
CLK => triangle_int[20].CLK
CLK => triangle_int[21].CLK
CLK => triangle_int[22].CLK
CLK => triangle_int[23].CLK
CLK => sine_int[0].CLK
CLK => sine_int[1].CLK
CLK => sine_int[2].CLK
CLK => sine_int[3].CLK
CLK => sine_int[4].CLK
CLK => sine_int[5].CLK
CLK => sine_int[6].CLK
CLK => sine_int[7].CLK
CLK => sine_int[8].CLK
CLK => sine_int[9].CLK
CLK => sine_int[10].CLK
CLK => sine_int[11].CLK
CLK => sine_int[12].CLK
CLK => sine_int[13].CLK
CLK => sine_int[14].CLK
CLK => sine_int[15].CLK
CLK => sine_int[16].CLK
CLK => sine_int[17].CLK
CLK => sine_int[18].CLK
CLK => sine_int[19].CLK
CLK => sine_int[20].CLK
CLK => sine_int[21].CLK
CLK => sine_int[22].CLK
CLK => sine_int[23].CLK
ENABLE => ~NO_FANOUT~
CW => always1.IN0
CW => always1.IN0
CCW => always1.IN1
CCW => always1.IN1
TRIANGLE[0] => triangle_int[0].DATAIN
TRIANGLE[1] => triangle_int[1].DATAIN
TRIANGLE[2] => triangle_int[2].DATAIN
TRIANGLE[3] => triangle_int[3].DATAIN
TRIANGLE[4] => triangle_int[4].DATAIN
TRIANGLE[5] => triangle_int[5].DATAIN
TRIANGLE[6] => triangle_int[6].DATAIN
TRIANGLE[7] => triangle_int[7].DATAIN
TRIANGLE[8] => triangle_int[8].DATAIN
TRIANGLE[9] => triangle_int[9].DATAIN
TRIANGLE[10] => triangle_int[10].DATAIN
TRIANGLE[11] => triangle_int[11].DATAIN
TRIANGLE[12] => triangle_int[12].DATAIN
TRIANGLE[13] => triangle_int[13].DATAIN
TRIANGLE[14] => triangle_int[14].DATAIN
TRIANGLE[15] => triangle_int[15].DATAIN
TRIANGLE[16] => triangle_int[16].DATAIN
TRIANGLE[17] => triangle_int[17].DATAIN
TRIANGLE[18] => triangle_int[18].DATAIN
TRIANGLE[19] => triangle_int[19].DATAIN
TRIANGLE[20] => triangle_int[20].DATAIN
TRIANGLE[21] => triangle_int[21].DATAIN
TRIANGLE[22] => triangle_int[22].DATAIN
TRIANGLE[23] => triangle_int[23].DATAIN
TRIANGLE[24] => ~NO_FANOUT~
SINE[0] => sine_int[0].DATAIN
SINE[1] => sine_int[1].DATAIN
SINE[2] => sine_int[2].DATAIN
SINE[3] => sine_int[3].DATAIN
SINE[4] => sine_int[4].DATAIN
SINE[5] => sine_int[5].DATAIN
SINE[6] => sine_int[6].DATAIN
SINE[7] => sine_int[7].DATAIN
SINE[8] => sine_int[8].DATAIN
SINE[9] => sine_int[9].DATAIN
SINE[10] => sine_int[10].DATAIN
SINE[11] => sine_int[11].DATAIN
SINE[12] => sine_int[12].DATAIN
SINE[13] => sine_int[13].DATAIN
SINE[14] => sine_int[14].DATAIN
SINE[15] => sine_int[15].DATAIN
SINE[16] => sine_int[16].DATAIN
SINE[17] => sine_int[17].DATAIN
SINE[18] => sine_int[18].DATAIN
SINE[19] => sine_int[19].DATAIN
SINE[20] => sine_int[20].DATAIN
SINE[21] => sine_int[21].DATAIN
SINE[22] => sine_int[22].DATAIN
SINE[23] => sine_int[23].DATAIN
OUT1 <= OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN1 <= <VCC>
EN2 <= <VCC>


|MAX1000|AC_MOTOR_COMPARATOR:comp3
CLK => out_count[0].CLK
CLK => out_count[1].CLK
CLK => out_count[2].CLK
CLK => out_count[3].CLK
CLK => OUT2~reg0.CLK
CLK => OUT1~reg0.CLK
CLK => out_count_dir[0].CLK
CLK => out_count_dir[1].CLK
CLK => out_count_dir[2].CLK
CLK => triangle_int[0].CLK
CLK => triangle_int[1].CLK
CLK => triangle_int[2].CLK
CLK => triangle_int[3].CLK
CLK => triangle_int[4].CLK
CLK => triangle_int[5].CLK
CLK => triangle_int[6].CLK
CLK => triangle_int[7].CLK
CLK => triangle_int[8].CLK
CLK => triangle_int[9].CLK
CLK => triangle_int[10].CLK
CLK => triangle_int[11].CLK
CLK => triangle_int[12].CLK
CLK => triangle_int[13].CLK
CLK => triangle_int[14].CLK
CLK => triangle_int[15].CLK
CLK => triangle_int[16].CLK
CLK => triangle_int[17].CLK
CLK => triangle_int[18].CLK
CLK => triangle_int[19].CLK
CLK => triangle_int[20].CLK
CLK => triangle_int[21].CLK
CLK => triangle_int[22].CLK
CLK => triangle_int[23].CLK
CLK => sine_int[0].CLK
CLK => sine_int[1].CLK
CLK => sine_int[2].CLK
CLK => sine_int[3].CLK
CLK => sine_int[4].CLK
CLK => sine_int[5].CLK
CLK => sine_int[6].CLK
CLK => sine_int[7].CLK
CLK => sine_int[8].CLK
CLK => sine_int[9].CLK
CLK => sine_int[10].CLK
CLK => sine_int[11].CLK
CLK => sine_int[12].CLK
CLK => sine_int[13].CLK
CLK => sine_int[14].CLK
CLK => sine_int[15].CLK
CLK => sine_int[16].CLK
CLK => sine_int[17].CLK
CLK => sine_int[18].CLK
CLK => sine_int[19].CLK
CLK => sine_int[20].CLK
CLK => sine_int[21].CLK
CLK => sine_int[22].CLK
CLK => sine_int[23].CLK
ENABLE => ~NO_FANOUT~
CW => always1.IN0
CW => always1.IN0
CCW => always1.IN1
CCW => always1.IN1
TRIANGLE[0] => triangle_int[0].DATAIN
TRIANGLE[1] => triangle_int[1].DATAIN
TRIANGLE[2] => triangle_int[2].DATAIN
TRIANGLE[3] => triangle_int[3].DATAIN
TRIANGLE[4] => triangle_int[4].DATAIN
TRIANGLE[5] => triangle_int[5].DATAIN
TRIANGLE[6] => triangle_int[6].DATAIN
TRIANGLE[7] => triangle_int[7].DATAIN
TRIANGLE[8] => triangle_int[8].DATAIN
TRIANGLE[9] => triangle_int[9].DATAIN
TRIANGLE[10] => triangle_int[10].DATAIN
TRIANGLE[11] => triangle_int[11].DATAIN
TRIANGLE[12] => triangle_int[12].DATAIN
TRIANGLE[13] => triangle_int[13].DATAIN
TRIANGLE[14] => triangle_int[14].DATAIN
TRIANGLE[15] => triangle_int[15].DATAIN
TRIANGLE[16] => triangle_int[16].DATAIN
TRIANGLE[17] => triangle_int[17].DATAIN
TRIANGLE[18] => triangle_int[18].DATAIN
TRIANGLE[19] => triangle_int[19].DATAIN
TRIANGLE[20] => triangle_int[20].DATAIN
TRIANGLE[21] => triangle_int[21].DATAIN
TRIANGLE[22] => triangle_int[22].DATAIN
TRIANGLE[23] => triangle_int[23].DATAIN
TRIANGLE[24] => ~NO_FANOUT~
SINE[0] => sine_int[0].DATAIN
SINE[1] => sine_int[1].DATAIN
SINE[2] => sine_int[2].DATAIN
SINE[3] => sine_int[3].DATAIN
SINE[4] => sine_int[4].DATAIN
SINE[5] => sine_int[5].DATAIN
SINE[6] => sine_int[6].DATAIN
SINE[7] => sine_int[7].DATAIN
SINE[8] => sine_int[8].DATAIN
SINE[9] => sine_int[9].DATAIN
SINE[10] => sine_int[10].DATAIN
SINE[11] => sine_int[11].DATAIN
SINE[12] => sine_int[12].DATAIN
SINE[13] => sine_int[13].DATAIN
SINE[14] => sine_int[14].DATAIN
SINE[15] => sine_int[15].DATAIN
SINE[16] => sine_int[16].DATAIN
SINE[17] => sine_int[17].DATAIN
SINE[18] => sine_int[18].DATAIN
SINE[19] => sine_int[19].DATAIN
SINE[20] => sine_int[20].DATAIN
SINE[21] => sine_int[21].DATAIN
SINE[22] => sine_int[22].DATAIN
SINE[23] => sine_int[23].DATAIN
OUT1 <= OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN1 <= <VCC>
EN2 <= <VCC>


