[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Wed May 30 08:23:11 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\APP_IO_EXPANDER\IO16_VERILOG\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Wed May 30 08:01:06 2018"
[dumpfile_size] 4540
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\APP_IO_EXPANDER\IO16_VERILOG\vcd\default_final.gtkw"
[timestart] 0
[size] 1918 2098
[pos] -1 -1
*-8.094243 8818 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 825
@200
-
-
@28
ICARUS_TB.io16_verilog.CLK
ICARUS_TB.io16_verilog.CLK_1Hz
ICARUS_TB.io16_verilog.CLK_1MHz
ICARUS_TB.io16_verilog.S9
ICARUS_TB.io16_verilog.S10
ICARUS_TB.io16_verilog.S11
@200
-
@28
ICARUS_TB.io16_verilog.D1
ICARUS_TB.io16_verilog.D2
ICARUS_TB.io16_verilog.D3
ICARUS_TB.io16_verilog.D4
ICARUS_TB.io16_verilog.D5
ICARUS_TB.io16_verilog.D6
ICARUS_TB.io16_verilog.D7
ICARUS_TB.io16_verilog.D8
@200
-
@28
ICARUS_TB.io16_verilog.D9
ICARUS_TB.io16_verilog.D10
@29
ICARUS_TB.io16_verilog.D11
@200
-
@24
ICARUS_TB.io16_verilog.counter[7:0]
@200
-
@28
ICARUS_TB.io16_verilog.hri1
ICARUS_TB.io16_verilog.hri2
ICARUS_TB.io16_verilog.S9re
ICARUS_TB.io16_verilog.s9fe
@200
-
@28
ICARUS_TB.io16_verilog.hri3
ICARUS_TB.io16_verilog.hri4
ICARUS_TB.io16_verilog.S10re
ICARUS_TB.io16_verilog.s10fe
[pattern_trace] 1
[pattern_trace] 0
