[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Wed May 30 07:42:14 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\APP_IO_EXPANDER\IO16_VERILOG\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Wed May 30 07:39:53 2018"
[dumpfile_size] 121924
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\APP_IO_EXPANDER\IO16_VERILOG\vcd\default_start.gtkw"
[timestart] 8608
[size] 1918 2098
[pos] -1 -1
*-9.094243 9618 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 1437
@200
-
-
@28
ICARUS_TB.io16_verilog.CLK
ICARUS_TB.io16_verilog.CLK_1Hz
ICARUS_TB.io16_verilog.CLK_1MHz
ICARUS_TB.io16_verilog.S1
ICARUS_TB.io16_verilog.S2
ICARUS_TB.io16_verilog.S3
ICARUS_TB.io16_verilog.S4
ICARUS_TB.io16_verilog.S5
ICARUS_TB.io16_verilog.S6
ICARUS_TB.io16_verilog.S7
ICARUS_TB.io16_verilog.S8
ICARUS_TB.io16_verilog.S9
ICARUS_TB.io16_verilog.S10
ICARUS_TB.io16_verilog.S11
ICARUS_TB.io16_verilog.S12
ICARUS_TB.io16_verilog.S13
ICARUS_TB.io16_verilog.S14
ICARUS_TB.io16_verilog.S15
ICARUS_TB.io16_verilog.S16
ICARUS_TB.io16_verilog.D1
ICARUS_TB.io16_verilog.D2
ICARUS_TB.io16_verilog.D3
ICARUS_TB.io16_verilog.D4
ICARUS_TB.io16_verilog.D5
ICARUS_TB.io16_verilog.D6
ICARUS_TB.io16_verilog.D7
ICARUS_TB.io16_verilog.D8
ICARUS_TB.io16_verilog.D9
ICARUS_TB.io16_verilog.D10
ICARUS_TB.io16_verilog.D11
ICARUS_TB.io16_verilog.D12
ICARUS_TB.io16_verilog.D13
ICARUS_TB.io16_verilog.D14
ICARUS_TB.io16_verilog.D15
ICARUS_TB.io16_verilog.D16
[pattern_trace] 1
[pattern_trace] 0
