[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Thu Nov 15 13:22:11 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_DIT2_DOZ\QUARTUS\FPGA_MODUL_MAX1000_DIT_RET_UR_02_91_FINAL_BETA\src\DEMO\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Thu Nov 15 08:10:21 2018"
[dumpfile_size] 1300315
[savefile] "D:\Dropbox\ABBTS_DIT2_DOZ\QUARTUS\FPGA_MODUL_MAX1000_DIT_RET_UR_02_91_FINAL_BETA\src\DEMO\vcd\default.gtkw"
[timestart] 0
[size] 1724 2098
[pos] -1 -1
*-16.241758 100020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 467
@28
ICARUS_TB.demo.CLK
ICARUS_TB.demo.CLK_1MHz
ICARUS_TB.demo.CLK_100kHz
ICARUS_TB.demo.CLK_10Hz
ICARUS_TB.demo.CLK_1Hz
ICARUS_TB.demo.IN0
ICARUS_TB.demo.IN1
ICARUS_TB.demo.IN2
ICARUS_TB.demo.IN3
ICARUS_TB.demo.IN4
ICARUS_TB.demo.IN5
ICARUS_TB.demo.IN6
ICARUS_TB.demo.IN7
@22
ICARUS_TB.demo.IN16BIT1[15:0]
ICARUS_TB.demo.IN16BIT2[15:0]
ICARUS_TB.demo.IN16BIT3[15:0]
ICARUS_TB.demo.IN16BIT4[15:0]
@29
ICARUS_TB.demo.OUT0
@28
ICARUS_TB.demo.OUT1
ICARUS_TB.demo.OUT2
ICARUS_TB.demo.OUT3
ICARUS_TB.demo.OUT4
ICARUS_TB.demo.OUT5
ICARUS_TB.demo.OUT6
ICARUS_TB.demo.OUT7
@c00024
ICARUS_TB.demo.OUT16BIT1[15:0]
@28
(0)ICARUS_TB.demo.OUT16BIT1[15:0]
(1)ICARUS_TB.demo.OUT16BIT1[15:0]
(2)ICARUS_TB.demo.OUT16BIT1[15:0]
(3)ICARUS_TB.demo.OUT16BIT1[15:0]
(4)ICARUS_TB.demo.OUT16BIT1[15:0]
(5)ICARUS_TB.demo.OUT16BIT1[15:0]
(6)ICARUS_TB.demo.OUT16BIT1[15:0]
(7)ICARUS_TB.demo.OUT16BIT1[15:0]
(8)ICARUS_TB.demo.OUT16BIT1[15:0]
(9)ICARUS_TB.demo.OUT16BIT1[15:0]
(10)ICARUS_TB.demo.OUT16BIT1[15:0]
(11)ICARUS_TB.demo.OUT16BIT1[15:0]
(12)ICARUS_TB.demo.OUT16BIT1[15:0]
(13)ICARUS_TB.demo.OUT16BIT1[15:0]
(14)ICARUS_TB.demo.OUT16BIT1[15:0]
(15)ICARUS_TB.demo.OUT16BIT1[15:0]
@1401200
-group_end
@22
ICARUS_TB.demo.OUT16BIT2[15:0]
ICARUS_TB.demo.OUT16BIT3[15:0]
ICARUS_TB.demo.OUT16BIT4[15:0]
@200
-
@28
ICARUS_TB.demo.hri1
ICARUS_TB.demo.hri2
ICARUS_TB.demo.re_100kHz
ICARUS_TB.demo.fe_100kHz
[pattern_trace] 1
[pattern_trace] 0
