[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sun May 27 13:53:40 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\APP_IO_EXPANDER\CLIENT_MCP23S17\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Sun May 27 13:44:39 2018"
[dumpfile_size] 1826589
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\APP_IO_EXPANDER\CLIENT_MCP23S17\vcd\default.gtkw"
[timestart] 95575
[size] 1918 2098
[pos] -1 -1
*-9.094242 96160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[treeopen] ICARUS_TB.client_mcp23s17.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 923
@28
ICARUS_TB.client_mcp23s17.CLK
ICARUS_TB.client_mcp23s17.SPI_MISO
ICARUS_TB.client_mcp23s17.SPI_CS
ICARUS_TB.client_mcp23s17.SPI_CLK
ICARUS_TB.client_mcp23s17.SPI_MOSI
@200
-
@c00024
ICARUS_TB.client_mcp23s17.state[4:0]
@28
(0)ICARUS_TB.client_mcp23s17.state[4:0]
(1)ICARUS_TB.client_mcp23s17.state[4:0]
(2)ICARUS_TB.client_mcp23s17.state[4:0]
(3)ICARUS_TB.client_mcp23s17.state[4:0]
(4)ICARUS_TB.client_mcp23s17.state[4:0]
@1401200
-group_end
@28
ICARUS_TB.client_mcp23s17.start
@200
-
-SHIFTER_24_BIT
@28
ICARUS_TB.client_mcp23s17.shifter_24_bit.CLK
ICARUS_TB.client_mcp23s17.shifter_24_bit.START
ICARUS_TB.client_mcp23s17.shifter_24_bit.IO_IN
@c00022
ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
@28
(0)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(1)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(2)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(3)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(4)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(5)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(6)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(7)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(8)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(9)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(10)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(11)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(12)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(13)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(14)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(15)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(16)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(17)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(18)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(19)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(20)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(21)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(22)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
(23)ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_IN[23:0]
@1401200
-group_end
@28
ICARUS_TB.client_mcp23s17.shifter_24_bit.DONE
ICARUS_TB.client_mcp23s17.shifter_24_bit.CLK_OUT
ICARUS_TB.client_mcp23s17.shifter_24_bit.IO_OUT
@22
ICARUS_TB.client_mcp23s17.shifter_24_bit.DATA_OUT[23:0]
@200
-
@28
ICARUS_TB.client_mcp23s17.shifter_24_bit.enable
@24
ICARUS_TB.client_mcp23s17.shifter_24_bit.clk_counter[7:0]
@25
ICARUS_TB.client_mcp23s17.shifter_24_bit.in_counter[7:0]
@24
ICARUS_TB.client_mcp23s17.shifter_24_bit.out_counter[7:0]
ICARUS_TB.client_mcp23s17.shifter_24_bit.counter_cs[15:0]
@28
ICARUS_TB.client_mcp23s17.shifter_24_bit.start_re
@24
ICARUS_TB.client_mcp23s17.shifter_24_bit.state[7:0]
[pattern_trace] 1
[pattern_trace] 0
