[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sun May 27 08:43:00 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\APP_TIMER\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Sun May 27 08:35:48 2018"
[dumpfile_size] 405446
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_00\src\APP_TIMER\vcd\default.gtkw"
[timestart] 101702
[size] 1918 2098
[pos] -1 -1
*-4.094242 101786 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 685
@28
ICARUS_TB.timer_app.CLK
ICARUS_TB.timer_app.CLK_1kHz
ICARUS_TB.timer_app.CLK_100Hz
ICARUS_TB.timer_app.CLK_10Hz
ICARUS_TB.timer_app.CLK_1Hz
@200
-
@28
ICARUS_TB.timer_app.USER_BUTTON
ICARUS_TB.timer_app.SW7
ICARUS_TB.timer_app.SW6
ICARUS_TB.timer_app.SW5
ICARUS_TB.timer_app.SW4
ICARUS_TB.timer_app.SW3
ICARUS_TB.timer_app.SW2
ICARUS_TB.timer_app.SW1
@24
ICARUS_TB.timer_app.SW0
@200
-
@28
ICARUS_TB.timer_app.LED8
ICARUS_TB.timer_app.LED7
ICARUS_TB.timer_app.LED6
ICARUS_TB.timer_app.LED5
ICARUS_TB.timer_app.LED4
ICARUS_TB.timer_app.LED3
ICARUS_TB.timer_app.LED2
ICARUS_TB.timer_app.LED1
ICARUS_TB.timer_app.LED0
@200
-
@22
ICARUS_TB.timer_app.MIN_ZEHNER[7:0]
ICARUS_TB.timer_app.MIN_EINER[7:0]
ICARUS_TB.timer_app.SEK_ZEHNER[7:0]
ICARUS_TB.timer_app.SEK_EINER[7:0]
ICARUS_TB.timer_app.SEK_ZEHNTEL[7:0]
ICARUS_TB.timer_app.SEK_TAUSENDSTEL[7:0]
@200
-
@28
ICARUS_TB.timer_app.clk_1kHz_re
ICARUS_TB.timer_app.user_button_re
ICARUS_TB.timer_app.user_button_fe
ICARUS_TB.timer_app.timer_enable
@24
ICARUS_TB.timer_app.COUNTER[31:0]
@200
-
@22
ICARUS_TB.timer_app.state[3:0]
@24
ICARUS_TB.timer_app.counter_temp[31:0]
@22
ICARUS_TB.timer_app.dec_min_zehner[3:0]
ICARUS_TB.timer_app.dec_min_einer[3:0]
@23
ICARUS_TB.timer_app.dec_sek_einer[3:0]
@22
ICARUS_TB.timer_app.dec_sek_zehntel[3:0]
ICARUS_TB.timer_app.dec_sek_hundertstel[3:0]
ICARUS_TB.timer_app.dec_sek_tausendstel[3:0]
[pattern_trace] 1
[pattern_trace] 0
